# masterme_chat

./: .gitignore  pubspec.yaml  switch_project.py
android/: build.gradle  key223.properties  key8800.properties
android/app/: build.gradle  build.gradle223  google-services223.json  google-services8800.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest223.xml  AndroidManifest8800.xml
android/app/src/main/java/ru/masterme/chat/masterme_chat/: Application.java  MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: constants.dart  constants223.dart  constants8800.dart  main.dart  todo.txt
lib/db/: chat_draft_model.dart  chat_message_model.dart  companies_sql_helper.dart  contact_chat_model.dart  database_singletone.dart  settings_model.dart  user_chat_model.dart  user_history_model.dart
lib/demo/: PUSH.txt  background.dart  call_keeper.dart  call_overlay.dart  colored_avatar.dart  datetime_test.dart  debug_print.dart  elapsed.dart  phone_mask.dart  platform.dart  pop_until.dart  sort.dart
lib/fonts/: funtya.dart
lib/helpers/: dialogs.dart  phone_mask.dart  save_network_file.dart
lib/models/: chat_registration.dart  comanies_update.dart  companies_update_version.dart
lib/screens/: add2roster.dart  call.dart  chat.dart  home.dart  login.dart  registration.dart  roster.dart  settings.dart  test.dart
lib/services/: call_keeper.dart  companies_manager.dart  jabber_connection.dart  local_push_manager.dart  push_manager.dart  sip_connection.dart  telegram_bot.dart  update_manager.dart
lib/widgets/: demo_modal_bottom_sheet.dart  my_elevated_button_widget.dart  rounded_button_widget.dart  rounded_input_text.dart
lib/xmpp/: Jaba.dart  JabaConn.dart  StanzaBuilder.dart  XMLUtils.dart
xmpp_stone/: pubspec.yaml
(+108 files in other folders)
